# karunada-kala

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/karunada_kala/: MainActivity.kt
app/src/main/java/com/example/karunada_kala/adapters/: ArtFormAdapter.kt  ArtisanSmallAdapter.kt  EventAdapter.kt  ProductAdapter.kt
app/src/main/java/com/example/karunada_kala/data/local/: AppDatabase.kt  ArtFormDao.kt
app/src/main/java/com/example/karunada_kala/model/: ArtForm.kt  Artisan.kt  Event.kt  Product.kt
app/src/main/java/com/example/karunada_kala/repository/: ArtRepository.kt
app/src/main/java/com/example/karunada_kala/ui/detail/: DetailFragment.kt
app/src/main/java/com/example/karunada_kala/ui/events/: EventsFragment.kt
app/src/main/java/com/example/karunada_kala/ui/explorer/: ExplorerFragment.kt
app/src/main/java/com/example/karunada_kala/ui/home/: HomeFragment.kt
app/src/main/java/com/example/karunada_kala/ui/map/: ArtisanProfileBottomSheetFragment.kt  MapFragment.kt
app/src/main/java/com/example/karunada_kala/ui/marketplace/: MarketplaceFragment.kt
app/src/main/java/com/example/karunada_kala/ui/signup/: WorkshopSignupFragment.kt
app/src/main/java/com/example/karunada_kala/ui/splash/: SplashFragment.kt
app/src/main/java/com/example/karunada_kala/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/example/karunada_kala/utils/: FirestoreUtils.kt  ViewExtensions.kt
app/src/main/java/com/example/karunada_kala/viewmodel/: ArtViewModel.kt
app/src/main/res/drawable/: gradient_overlay.xml  ic_shop.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet_artisan_profile.xml  fragment_detail.xml  fragment_events.xml  fragment_explorer.xml  fragment_home.xml  fragment_map.xml  fragment_marketplace.xml  fragment_splash.xml  fragment_workshop_signup.xml  item_art_form.xml  item_artisan_small.xml  item_event.xml  item_product.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
